<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FoodDetailsActiviy">
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark"
        android:orderInCategory="102"
        android:title="bookmark"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_details"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="ifRoom" />
</menu>